<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="titule.css">
    <link rel="stylesheet" href="image.css">
    <link rel="stylesheet" href="thumbnail.css">
    <link rel="stylesheet" href="buy.css">
    <link rel="stylesheet" href="later.css">
    <link rel="stylesheet" href="description.css">
    <link rel="stylesheet" href="body.css">
    <title>Товар</title>


</head>
<body>
    <div class="form">
        <h1 class="titule">Чехол для телефона</h1>

        <img class="image" src="/Users/katyadubova/tovar/case1.png" alt="Розовый чехол">

        <div>
            <img class="thumbnail" src="/Users/katyadubova/tovar/case1.png" alt="Розовый чехол">
            <img class="thumbnail" src="/Users/katyadubova/tovar/case2.png" alt="Белый чехол">
            <img class="thumbnail" src="/Users/katyadubova/tovar/case3.png" alt="Голубой чехол">
            <img class="thumbnail" src="/Users/katyadubova/tovar/case4.png" alt="Три чехла">
        </div>
        
        <div class="buttons">
            <button class="buy" name="button">599 р.</button>
            <button class="later" name="button">Добавить в корзину</button>
        </div>

        <div class="description">
            <h3>Описание товара</h3>
            <p>Надежная защита от царапин и ударов</p>
            <p>Стильный дизайн для выражения твоей индивидуальности</p>
            <p>Идеальная посадка для комфортного использования</p>
        </div>
    </div>
</body>
</html>
